# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/index.js.

PORT=3000

# Replace the following values with ones corresponding to
# your local MySQL configuration:
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

# This DB will need to be created in MySQL:
DB_NAME="checkout"